.ReactModal__Overlay {
  z-index: 150! important;
}

  .ReactModal__Overlay {
    opacity: 0;
    transition: opacity 300ms ease-in;
}

.ReactModal__Overlay--after-open{
    opacity: 1;
}

.ReactModal__Overlay--before-close{
    opacity: 0;
}

.ReactModal__Content--after-open {
  padding: 0 !important;
}

.modal-wrapper {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;  
  
  .provider-carousel {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    position: relative;
  }

  .back-button, .next-button {
    position: absolute;
    background: white;
    line-height: 1.5;
    padding: 1em;
    font-size: 1.25em;
    text-align: center;
    top: 50%;
    width: 3em;
    height: 3em;
    border-radius: 1.5em;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .back-button {
    left: 2em;
  }
  .next-button {
    right: 2em;
  }

  .dotgroup-carousel {
    position: absolute;
    align-self: center;
    bottom: 2em;

    .carousel__dot {
      background: #d3d3d38f;
      color: inherit;
      border: none;
      padding: 0;
      font: inherit;
      cursor: pointer;
      outline: inherit;
      margin: 3px;
      width: 12px;
      height: 12px;
      border-radius: 6px;
      transition: all 0.3s ease-in-out;
    }
    
    .carousel__dot--selected { 
      transform: scale(1.25);
      background: #00947ea3;
    }
  }

  .slide-message {
    background: #00947ea3;
    line-height: 1.5;
    padding: 1em;
    font-size: 1.25em;
    text-align: center;
  }
}

