.landing {
    padding: 100px 0;

    h1 {
        font-size: 2.5em;
        color: #ffffff;
        text-align: center;
    }
}

.intro-p {
    color: black;
    font-size: 1.05rem;
    width: 65%;
    min-width: 320px;
    padding: 15px;
    background: rgba(255,255,255,0.75);
    text-align: center;
    border-radius: 5px;
    line-height: 2;
    font-style: italic;
}

.decouverte-main {
    background: white;
    opacity: 0.90;
    width: 85%;
    padding: 15px;
    margin-top: 50px;
    border-radius: 10px;

    .sections-wrapper {
        width: 100%;
        overflow: hidden;
        margin: 50px 15px;
        text-align: justify;
        line-height: 1.35em;

        h1 {
            padding: 15px;
        }

        .sections-illustration {
            width: 300px;
            height: 300px;
            max-height: 100%;
        }
    }
}

