.landing-envol {
    padding-top: 100px;

    h1 {
        font-size: 2.5em;
        color: #ffffff;
        text-align: center;
    }
}

.intro-p {
    color: black;
    font-size: 1.05rem;
    width: 65%;
    min-width: 320px;
    padding: 15px;
    background: rgba(255,255,255,0.75);
    text-align: center;
    border-radius: 5px;
    line-height: 2;
}

.accordion-section-title-wrapper {
    height: 150px;

    h1 {
        font-size: 2em;
    }
}

.accordion-section-content-wrapper {
    display: flex;
    flex-direction: column;
}

.MuiAccordionSummary-content {
    justify-content: center;
}

.options-wrapper {
    padding: 20px;
    h2 {
        background: hsl(171, 100%, 29%);
        font-weight: 400;
        color: white;
    }
}