.landing {
    padding: 100px 0;

    h1 {
        font-size: 2.5em;
        color: #ffffff;
        text-align: center;
    }
}

.intro-p {
    color: black;
    font-size: 1.05rem;
    width: 65%;
    min-width: 320px;
    padding: 15px;
    background: rgba(255,255,255,0.75);
    text-align: center;
    border-radius: 5px;
    line-height: 2;
}

.section {
    max-width: 100%;
    display: flex;
    flex: 0 0 100%;
    flex-wrap: wrap;
    justify-content: space-evenly;

    .card {
        width: 320px;
        margin: 2em;
    }

    .btn {
        font-weight: 600;
        color: white;
        background: hsl(171,100%,29%);
        border: 1px solid hsl(171,100%,29%);
        transition: all 200ms;
        
        a {
            color: white;
            text-decoration: none;
        }
        
        &:hover {
            background: hsl(171,75%,40%);
        }
    }
}
